{
  "name": "chief-wiggum",
  "version": "1.0.0",
  "description": "Multi-agent orchestration system with Ralph Wiggum loops",
  "skills": [
    "skills/complete-task.md",
    "skills/report-progress.md",
    "skills/kanban.md"
  ],
  "env": {
    "CHIEF_HOME": "${CLAUDE_PLUGIN_ROOT}/../.."
  }
}
