{
  "workers": {
    "max_iterations": 50,
    "sleep_seconds": 2
  },
  "hooks": {
    "enabled": true,
    "worker_hooks": "${CHIEF_HOME}/hooks/worker-hooks.json"
  },
  "paths": {
    "ralph_dir": ".ralph",
    "kanban_file": "kanban.md",
    "results_dir": "results",
    "workers_dir": "workers",
    "logs_dir": "logs"
  },
  "rate_limit": {
    "threshold_prompts": 900
  },
  "review": {
    "approved_authors": ["copilot", "dependabot", "github-actions[bot]", "dependabot[bot]", "renovate[bot]", "codecov[bot]"],
    "fix_max_iterations": 10,
    "fix_max_turns": 30,
    "auto_commit_after_fix": true
  }
}
